{
	"expo": {
		"name": "Sensigh",
		"slug": "Sensigh",
		"version": "0.1.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/sensai-icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./src/assets/images/sensai-splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff",
			"dark": {
				"image": "./src/assets/images/sensai-splash.png",
				"resizeMode": "contain",
				"backgroundColor": "#000000"
			}
		},
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "dev.loop.sensigh",
			"icon": {
				"any": "./src/assets/images/sensai-icon.png",
				"dark": "./src/assets/images/sensai-icon-dark.png",
				"tinted": "./src/assets/images/sensai-icon.png"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./src/assets/images/favicon.png"
		},
		"plugins": [
			[
				"expo-asset",
				{
					"assets": ["./src/assets/images/emix.jpg"]
				}
			],
			"expo-router",
			"expo-font",
			[
				"expo-build-properties",
				{
					"ios": {
						"deploymentTarget": "18.1"
					}
				}
			],
			"expo-localization"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "79bb21a3-e29e-4c82-a87f-18a2a43be1e0"
			}
		}
	}
}
